# KRB5
KRB5_CONFIG=/etc/krb5/krb5.conf
KRB5_ADMIN_USER_PASSWD=dumbadminpasswd
KRB5_HADOOP_PASSWD=dumbhadooppasswd
KRB5_REALM=HADOOP.LOCAL
KRB5_HADOOP_KEYTABS=/etc/security/keytabs/hadoop

# TLS
SSL_KEYSTORES_PATH=/etc/security/hadoop-keystores
SSL_TRUSTSTORES_PATH=/etc/security/hadoop-trustores
SSL_KEYSTORE_PATH=${SSL_KEYSTORES_PATH}/hadoop.jks
SSL_TRUSTSTORE_PATH=${SSL_TRUSTSTORES_PATH}/truststore.jks
STORE_PASSWD=dumbkeystorespasswd

# HADOOP
HADOOP_CONF_DIR=/etc/hadoop/conf
HADOOP_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_GROUP=hadoop
HADOOP_CLIENT_OPTS=-Djava.security.krb5.conf=${KRB5_CONFIG}

# CUSTOM
SCRIPTS_PATH=/opt/hadoop/scripts
