HADOOP_USER=yarn
YARN_RESOURCEMANAGER_OPTS=-Djava.security.krb5.conf=${KRB5_CONFIG}
YARN_NODEMANAGER_OPTS=-Djava.security.krb5.conf=${KRB5_CONFIG}
MAPRED_HISTORYSERVER_OPTS=-Djava.security.krb5.conf=${KRB5_CONFIG}
